
# Sequelize Specific Dialect - Default: postgresql
DATABASE_DIALECT=postgresql

# LOCAL DB Obs: will also be used on docker deployment
DB_USER=postgres 
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT secret key
JWT_SECRET="123"

# App PORT Obs: will used on docker deployment
APP_PORT=3000
